{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Portifolio": "Data Source=portifolio.db"
  },

  "AuthorizationToken": "your key"
}
